spring.application.name=user

# Definir a porta que vai estar rodando a aplicação
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ms_user
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# conexão com o rabbitmq
spring.rabbitmq.addresses = amqps://xfcdkucq:B95jEZ2WBD9OWdAgYOA0vKluaxSj4k7t@beaver.rmq.cloudamqp.com/xfcdkucq

# nome da fila
broker.queue.email.name = default.email