spring.application.name=email

# Definir a porta que vai estar rodando a aplicação
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/ms_email
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses = amqps://xfcdkucq:B95jEZ2WBD9OWdAgYOA0vKluaxSj4k7t@beaver.rmq.cloudamqp.com/xfcdkucq

broker.queue.email.name = default.email

# conexão com o gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mf548800@gmail.com
# uma senha especial, para aplicativos
spring.mail.password=habc kvkz qdvc rfdp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true